{
  "name": "dwi-proyecto",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "test:web": "pnpm --filter web test",
    "start:api": "pnpm --filter api start",
    "test:api": "pnpm --filter api test"
  }
}
